[gd_scene load_steps=11 format=3 uid="uid://1wtvusvixp7q"]

[ext_resource type="Texture2D" uid="uid://bcyprrmg8kvao" path="res://Assets/Images/desktopbackground.png" id="1_0an34"]
[ext_resource type="Script" path="res://Assets/Scripts/Game.gd" id="1_q0rhl"]
[ext_resource type="Theme" uid="uid://t4jdi7pby4a2" path="res://Assets/UI/UI_Files.tres" id="3_p3ufb"]
[ext_resource type="Shader" path="res://Assets/UI/CRT.gdshader" id="4_dxp1i"]
[ext_resource type="AudioStream" uid="uid://5oidvh0eal2u" path="res://Assets/Sounds/SFX/taskcomplete.mp3" id="4_rychl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld4di"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="Animation" id="Animation_hjool"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_htpci"]
resource_name = "TaskComplete"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.533333, 0.7, 0.733333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqory"]
_data = {
"RESET": SubResource("Animation_hjool"),
"TaskComplete": SubResource("Animation_htpci")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r0gn"]
shader = ExtResource("4_dxp1i")
shader_parameter/resolution = Vector2(720, 480)
shader_parameter/scan_line_amount = 0.75
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_q0rhl")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0an34")
expand_mode = 1

[node name="DesktopFiles" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p3ufb")
columns = 3

[node name="WindowNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_ld4di")
bbcode_enabled = true
text = "[center][b]- TASK COMPLETE -"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_qqory")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RichTextLabel"]
stream = ExtResource("4_rychl")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_7r0gn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
