[gd_scene load_steps=2 format=3 uid="uid://1wtvusvixp7q"]

[ext_resource type="Texture2D" uid="uid://bcyprrmg8kvao" path="res://Assets/Images/desktopbackground.png" id="1_0an34"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 320.0
texture = ExtResource("1_0an34")
expand_mode = 1
