; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CompanyProperty"
run/main_scene="res://Base.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://Assets/Scenes/audio_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=640
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://Assets/Code/": "yellow",
"res://Assets/Images/": "pink",
"res://Assets/Scenes/": "red",
"res://Assets/Scripts/": "purple",
"res://Assets/Sounds/": "blue",
"res://Assets/Sprites/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
