[gd_scene load_steps=3 format=3 uid="uid://db13btf0hba6e"]

[ext_resource type="PackedScene" uid="uid://pyfywe1pr3uu" path="res://Assets/Scenes/content_class.tscn" id="1_fqpi1"]
[ext_resource type="Script" path="res://Assets/Scripts/Chooser.gd" id="2_umgsl"]

[node name="Control" instance=ExtResource("1_fqpi1")]
script = ExtResource("2_umgsl")
text = ""

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 0
offset_right = 344.0
offset_bottom = 128.0

[node name="Button" type="Button" parent="VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
flat = true

[node name="Button2" type="Button" parent="VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
flat = true

[node name="Button3" type="Button" parent="VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
flat = true
