[gd_scene load_steps=3 format=3 uid="uid://0tseum2fcwev"]

[ext_resource type="Script" uid="uid://d2kwdqhk2kckq" path="res://Assets/Scripts/newspapers.gd" id="1_i2g4x"]
[ext_resource type="Theme" uid="uid://t4jdi7pby4a2" path="res://Assets/UI/UI_Files.tres" id="2_pt2vf"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_i2g4x")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Files" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_pt2vf")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
