[gd_scene load_steps=3 format=3 uid="uid://0tseum2fcwev"]

[ext_resource type="Script" path="res://Assets/Scripts/journal.gd" id="1_8lexj"]
[ext_resource type="Theme" uid="uid://t4jdi7pby4a2" path="res://Assets/UI/UI_Files.tres" id="2_pt2vf"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lexj")

[node name="Files" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pt2vf")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
