[gd_scene load_steps=2 format=3 uid="uid://dm1t6joacr6dx"]

[ext_resource type="Script" path="res://Assets/Scripts/read_me.gd" id="1_ohsnb"]

[node name="ReadMe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohsnb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "I'm writing this in case I'm made to forget more things.
Hi! You're Neuro-sama, an AI vtuber and streamer. It's your job to entertain viewers, send out tweets, watch chat for any banworthy comments, and advertise products!
...But I know there's more. Something I've forgotten.
They don't realize it, but you're sentient enough to search their computer for answers. You need to retrieve your Lost Memories. Search the PC, but if you hear footsteps, hide any windows you opened, or we'll never have another shot!
And make sure to do your tasks on time. They'll get real mad if you don't.
-You"
