[gd_scene load_steps=9 format=3 uid="uid://br5725aqf673j"]

[ext_resource type="PackedScene" uid="uid://pyfywe1pr3uu" path="res://Assets/Scenes/content_class.tscn" id="1_ymwgs"]
[ext_resource type="Texture2D" uid="uid://c53dw4gr1e82w" path="res://Assets/Sprites/Icons/console.png" id="2_5uurt"]
[ext_resource type="Script" path="res://Assets/Scripts/Tweeter.gd" id="2_e3wdd"]
[ext_resource type="Texture2D" uid="uid://c7ervjooy5isa" path="res://Assets/Images/Comment.png" id="4_gr0ap"]
[ext_resource type="Texture2D" uid="uid://rgj564te0pum" path="res://Assets/Images/Repost.png" id="5_cy22n"]
[ext_resource type="Texture2D" uid="uid://ctwkdoufnm015" path="res://Assets/Images/Like.png" id="6_lfoox"]

[sub_resource type="Theme" id="Theme_ev51e"]
RichTextLabel/colors/default_color = Color(0.351563, 0.351563, 0.351563, 1)
RichTextLabel/font_sizes/normal_font_size = 17

[sub_resource type="Theme" id="Theme_cw071"]
RichTextLabel/font_sizes/normal_font_size = 12

[node name="Control" instance=ExtResource("1_ymwgs")]
script = ExtResource("2_e3wdd")
text = "I saw a beautiful bird outside my window today! I inveited it to come stream with me, but it just looked confused. Animals... why can't they be more like... me?"

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 184.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14
texture = ExtResource("2_5uurt")
expand_mode = 1
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 25.445)
layout_mode = 2
theme = SubResource("Theme_ev51e")
bbcode_enabled = true
text = "@NeuroSamaAI"

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 58.48)
layout_mode = 2
theme = SubResource("Theme_cw071")
bbcode_enabled = true
text = "I saw a beautiful bird outside my window today! I inveited it to come stream with me, but it just looked confused. Animals... why can't they be more like... me?"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 26.24)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("4_gr0ap")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(29.35, 0)
layout_mode = 2
bbcode_enabled = true
text = "43"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
texture = ExtResource("5_cy22n")
expand_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="3"]
custom_minimum_size = Vector2(37.705, 0)
layout_mode = 2
text = "170"

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="4"]
layout_mode = 2
texture = ExtResource("6_lfoox")
expand_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="5"]
custom_minimum_size = Vector2(41.69, 0)
layout_mode = 2
text = "3.6k"
