[gd_scene load_steps=4 format=3 uid="uid://dtyheuk17mo68"]

[ext_resource type="Theme" uid="uid://t4jdi7pby4a2" path="res://Assets/UI/UI_Files.tres" id="1_kiwpj"]
[ext_resource type="Script" uid="uid://djbg4bedxlt1t" path="res://Assets/Scenes/journal_file.gd" id="2_6e10n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4dmr"]

[node name="JournalFile" type="Button"]
custom_minimum_size = Vector2(0, 27)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_kiwpj")
script = ExtResource("2_6e10n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kiwpj")

[node name="FileName" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_kiwpj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m4dmr")
bbcode_enabled = true
text = " [img]res://Assets/Sprites/Icons/paper.png[/img] Journal Log #1"

[node name="Corpa" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_kiwpj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m4dmr")
bbcode_enabled = true
text = "MONARCH - ON OUR WINGS RESTS THE FUTURE
"
