[gd_scene load_steps=4 format=3 uid="uid://d4e5hucxftt4s"]

[ext_resource type="Script" path="res://Assets/Scripts/File.gd" id="1_f7g24"]
[ext_resource type="Theme" uid="uid://b16v6553fw8j2" path="res://Assets/UI/UI_Files.tres" id="1_vhwog"]
[ext_resource type="Texture2D" uid="uid://bvdjr7tvjd1rl" path="res://Assets/Sprites/Icons/paper.png" id="2_e1uar"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(84, 84)
offset_right = 84.0
offset_bottom = 84.0
theme = ExtResource("1_vhwog")
script = ExtResource("1_f7g24")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(42, 32)
scale = Vector2(2, 2)
texture = ExtResource("2_e1uar")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 84.0
offset_bottom = 84.0
mouse_filter = 1
bbcode_enabled = true
text = "[center]FILE"
scroll_active = false
