[gd_scene load_steps=8 format=3 uid="uid://bgit48xifyp4b"]

[ext_resource type="Theme" uid="uid://bybsndb5yuor4" path="res://Assets/UI/UI_Window.tres" id="1_hfrdg"]
[ext_resource type="Texture2D" uid="uid://b3fjufqi83bw8" path="res://Assets/Images/ban.png" id="2_ad8ds"]
[ext_resource type="Texture2D" uid="uid://ci7i1tvsfvy14" path="res://Assets/Images/approve.png" id="3_jqwxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sk08t"]

[sub_resource type="Animation" id="Animation_vl0ml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ty077"]
resource_name = "Squeeze"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.7, 0.7),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.7, 0.7),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62r6a"]
_data = {
&"RESET": SubResource("Animation_vl0ml"),
&"Squeeze": SubResource("Animation_ty077")
}

[node name="ProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 20)
offset_right = 256.0
offset_bottom = 20.0
theme = ExtResource("1_hfrdg")
max_value = 20.0
value = 10.0
show_percentage = false

[node name="TaskName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 20.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sk08t")
bbcode_enabled = true
text = "[center]Tweeter"
fit_content = true
scroll_active = false

[node name="CheckBox" type="Panel" parent="."]
layout_mode = 0
offset_left = -18.0
offset_right = 2.0
offset_bottom = 20.0

[node name="Fail" type="Sprite2D" parent="CheckBox"]
visible = false
texture = ExtResource("2_ad8ds")
offset = Vector2(10, 10)

[node name="Complete" type="Sprite2D" parent="CheckBox"]
visible = false
texture = ExtResource("3_jqwxm")
offset = Vector2(10, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_62r6a")
}
