[gd_scene load_steps=3 format=3 uid="uid://d44hhajjlmvs"]

[ext_resource type="Theme" uid="uid://bybsndb5yuor4" path="res://Assets/UI/UI_Window.tres" id="1_m85ic"]
[ext_resource type="Script" path="res://Assets/Scripts/twitter.gd" id="1_sw3ip"]

[node name="Twitter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m85ic")
script = ExtResource("1_sw3ip")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TWITTTER"
